{
    "name": "admin",
    "version": "1.0.0",
    "description": "Moss - Multipurpose Admin Panel",
    "main": "index.html",
    "scripts": {
        "exportScssColors": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Civilta Themes",
    "license": "UNLICENCED",
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^23.1.0",
        "@fortawesome/fontawesome-free": "^5.3.1",
        "@jaames/iro": "^5.3.1",
        "@sweetalert2/theme-bootstrap-4": "^4.0.1",
        "apexcharts": "^3.22.3",
        "bootstrap": "^4.5.3",
        "chart.js": "^2.9.4",
        "copy-to-clipboard": "^3.3.1",
        "datatables": "^1.10.18",
        "datatables.net-bs4": "^1.10.22",
        "dropify": "^0.2.2",
        "fullcalendar": "^5.4.0",
        "jquery": "^3.5.1",
        "jquery-mapael": "^2.2.0",
        "long-press-event": "^2.4.2",
        "nanobar": "^0.4.2",
        "nprogress": "^0.2.0",
        "pickerjs": "^1.2.1",
        "popper.js": "^1.16.1",
        "raphael": "^2.3.0",
        "screenfull": "^5.0.2",
        "summernote": "^0.8.18",
        "sweetalert2": "^10.12.0",
        "swiped-events": "^1.1.4",
        "toastr": "^2.1.4"
    },
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@babel/preset-env": "^7.12.11",
        "babel-core": "^6.26.3",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "browser-sync": "^2.26.7",
        "camelcase": "^6.2.0",
        "cross-env": "^7.0.2",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-cached": "^1.1.1",
        "gulp-clean": "^0.4.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-copy": "^4.0.1",
        "gulp-cssbeautify": "^2.0.1",
        "gulp-cssmin": "^0.2.0",
        "gulp-file-include": "^2.2.2",
        "gulp-html-beautify": "^1.0.1",
        "gulp-htmlmin": "^5.0.1",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "^5.0.3",
        "gulp-rev": "^9.0.0",
        "gulp-rev-replace": "^0.4.4",
        "gulp-run": "^1.7.1",
        "gulp-sass": "^4.1.0",
        "gulp-uglify": "^3.0.2",
        "gulp-useref": "^5.0.0",
        "gulp-watch": "^5.0.1",
        "sass-vars-to-json": "^2.1.0"
    }
}
